# docker.backend
# Strapi backend (Node) — Debian slim is usually smoother than Alpine (sharp/build deps)
FROM node:22-bookworm-slim AS deps
WORKDIR /app

# System deps that commonly help Strapi plugins + sharp
RUN apt-get update && apt-get install -y --no-install-recommends \
  python3 make g++ \
  && rm -rf /var/lib/apt/lists/*

# Copy only package files first for better layer caching
COPY backend/package.json backend/package-lock.json ./
RUN npm ci

FROM node:22-bookworm-slim AS build
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
  python3 make g++ \
  && rm -rf /var/lib/apt/lists/*

COPY --from=deps /app/node_modules ./node_modules
COPY backend ./

# Build Strapi admin + backend
ENV NODE_ENV=production
RUN npm run build

FROM node:22-bookworm-slim AS runtime
WORKDIR /app

ENV NODE_ENV=production
ENV HOST=0.0.0.0
ENV PORT=1337

# If you want a non-root user (recommended)
RUN useradd -m -u 10001 strapi \
  && mkdir -p /app \
  && chown -R strapi:strapi /app

COPY --chown=strapi:strapi --from=build /app ./

# uploads will be mounted by compose to /app/public/uploads
EXPOSE 1337

USER strapi

# Strapi v5 start script is usually "start"
CMD ["npm", "run", "start"]